<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the debug fragment."
        android:textStyle="bold"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/myText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:text="Latitude goes here"
        android:layout_below="@+id/myText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:text="Longitude goes here"
        android:layout_below="@+id/latitude"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mockLat"
        android:text="mock latitude here"
        android:layout_below="@+id/longitude"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mockLong"
        android:text="mock longitude here"
        android:layout_below="@+id/mockLat"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atVenue"
        android:text="Users at location: "
        android:layout_below="@+id/mockLong"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/users"
        android:text="Users at location: "
        android:layout_below="@+id/atVenue"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No voi nyt vittu."
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/usersMultiline"
        android:layout_below="@+id/users"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usersMultiline"
        android:layout_alignParentStart="true"
        android:id="@+id/DemoLocationChange_btn"
        android:text="Mein neger"
        android:onClick="demoButtonClicked"/>

</LinearLayout>